\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Java}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting started with Java}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Java?}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Uses of Java}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Problem with C and C++}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Advantages of Java over C++}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}How does program execution works?}{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The way Java works}{14}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Compiler V/S JVM}{15}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}JVM components}{17}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}History of Java}{18}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Installing Java and IDE}{22}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Java installation}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}IDE installation}{24}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Our first Java program}{25}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Executing our first Java program}{28}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Using JShell}{32}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Java Language Fundamentals}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identifiers, variables and more}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Java identifiers}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Java grammar}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Java variable}{38}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Literals}{39}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Java reserved words or keywords}{40}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Java Comments}{41}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How Objects Can Change Your Life?}{42}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Introductions to OOPs}{45}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Java source file}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}main() method}{51}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Command-line argument}{55}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Pillars of OOPs}{57}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Data types in Java}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Getting started with data type}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Java is strongly typed}{60}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Types of data types}{60}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Integer}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}byte}{62}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}short}{63}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}int}{63}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}long}{64}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Integer literals}{65}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Floating-point}{68}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Float}{68}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Double}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Floating-point literals}{69}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Character}{72}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}What is ascii \& unicode?}{72}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}char datatype}{73}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Character literals}{74}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Escape character}{76}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Boolean}{77}{section.3.5}%
\contentsline {section}{\numberline {3.6}Type conversion}{78}{section.3.6}%
\contentsline {chapter}{\numberline {4}Arrays}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arrays in detail}{81}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Array introduction}{82}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Array declaration}{83}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Array creation}{85}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Array initialisation}{90}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Array declaration, creation and initialisation in one line}{93}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}length variable}{94}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Anonymous Arrays}{97}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Array element assignments}{98}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Array variable assignments}{99}{subsection.4.1.9}%
\contentsline {chapter}{\numberline {5}Operators}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operators in Java}{101}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Arithematic Operator}{103}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}String Concatenation Operator}{106}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Increment/Decrement Operator}{107}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Relational Operator}{110}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Equality Operator}{111}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Bitwise Operator}{113}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Boolean complement operator}{115}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Short circuit Operator}{116}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Assignment Operator}{118}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Conditional Operator}{120}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}new Operator}{120}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12} $\left [ \hphantom {} \hphantom {} \hphantom {} \right ]$ Operator}{120}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Operator Precedence}{121}{subsection.5.1.13}%
\contentsline {chapter}{\numberline {6}Flow Control}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flow control statement}{123}{section.6.1}%
\contentsline {section}{\numberline {6.2}Selection Statements}{124}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}if...else}{124}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}switch case}{128}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Iteration}{135}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}while()}{135}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}do-while()}{137}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}for()}{140}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}for-each loop}{143}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Transfer Statements}{145}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}break}{145}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}continue}{147}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Labeled break \& continue}{148}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}return}{150}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}try..catch..finally}{150}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}assert}{150}{subsection.6.4.6}%
\contentsline {chapter}{\numberline {7}Functions}{151}{chapter.7}%
\contentsline {section}{\numberline {7.1}var\_arg methods}{151}{section.7.1}%
\contentsline {section}{\numberline {7.2}Selection Statements}{152}{section.7.2}%
\contentsline {chapter}{\numberline {8}Packages in Java}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Packages in detail}{153}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}import keyword}{154}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Packages}{158}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {9}Polymorphism \& Inheritance}{163}{chapter.9}%
\contentsline {section}{\numberline {9.1}Class}{163}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Attributes in detail}{164}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Methods in detail}{173}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Class level access modifier}{186}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Constructors and garbage collection}{191}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}new operator}{192}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Constructor}{193}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}this keyword}{195}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Constructor Chaining.}{196}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}super()}{197}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}super keyword}{199}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Constructor overloading}{200}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}this()}{202}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}super(),this() V/S super,this}{204}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}Access modifier and constructor}{205}{subsection.9.2.10}%
\contentsline {subsection}{\numberline {9.2.11}Instance block}{209}{subsection.9.2.11}%
\contentsline {subsection}{\numberline {9.2.12}Static initializer}{210}{subsection.9.2.12}%
\contentsline {subsection}{\numberline {9.2.13}Constructor V/S Instance block V/S Static block}{212}{subsection.9.2.13}%
\contentsline {subsection}{\numberline {9.2.14}Destroying object}{212}{subsection.9.2.14}%
\contentsline {subsection}{\numberline {9.2.15}The Stack and the Heap: where things live}{213}{subsection.9.2.15}%
\contentsline {section}{\numberline {9.3}Inheritance}{214}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Types of inheritance}{217}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Final class}{221}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Has-A relationship}{222}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Has-A V/S Is-A relationship}{225}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Polymorphism}{226}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Method overloading}{228}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Method overriding}{230}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Overloading V/S Overriding}{234}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Method hiding}{235}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Data Encapsulation}{237}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Data Hiding}{238}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Data Abstraction}{239}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Tightly encapsulated class}{240}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Coupling}{240}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Cohesion}{242}{subsection.9.5.5}%
\contentsline {chapter}{\numberline {10}Abstract Class \& Interface}{243}{chapter.10}%
\contentsline {section}{\numberline {10.1}Abstract class}{243}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}What is abstract class?}{244}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}What is concrete class?}{246}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}What is abstract method?}{247}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Illegal modifier: final abstract}{249}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}The ultimate superclass: Object}{250}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Object type-casting}{254}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Interface}{255}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Interface methods}{256}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}extends V/S implements}{258}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Interface variables}{259}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Interface method naming conflicts}{260}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Interface variable naming conflicts}{262}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Marker interface}{263}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}Adapter Classes}{264}{subsection.10.3.7}%
\contentsline {subsection}{\numberline {10.3.8}Interface V/S Abstract class}{266}{subsection.10.3.8}%
\contentsline {chapter}{\numberline {11}Java Built-in packages and API}{269}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview of java API}{269}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}String, String Buffer and String Builder}{270}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Exception Handling}{271}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Threads and multithreading}{272}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Wrapper Classes}{273}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Data Structures}{274}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}JAVA COLLECTION FRAMEWORKS}{275}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}File Handling}{276}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Serialization}{277}{subsection.11.1.8}%
\contentsfinish 
