\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Java}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting started with Java}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Java?}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Uses of Java}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Problem with C and C++}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Advantages of Java over C++}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}How does program execution works?}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The way Java works}{12}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Compiler V/S JVM}{13}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}JVM components}{15}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}History of Java}{16}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Installing Java and IDE}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Java installation}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}IDE installation}{22}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Our first Java program}{23}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Executing our first Java program}{26}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Using JShell}{30}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Java Language Fundamentals}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identifiers, variables and more}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Java identifiers}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Java grammar}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Java variable}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Literals}{37}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Java reserved words or keywords}{38}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Java Comments}{39}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How Objects Can Change Your Life?}{40}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Introductions to OOPs}{43}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pillars of OOPs}{45}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}main() method}{47}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Command-line argument}{51}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Data types in Java}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Getting started with data type}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Java is strongly typed}{54}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Types of data types}{54}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Integer}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}byte}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}short}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}int}{57}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}long}{58}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Integer literals}{59}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Floating-point}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Float}{62}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Double}{62}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Floating-point literals}{63}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Character}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}What is ascii \& unicode?}{66}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}char datatype}{67}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Character literals}{68}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Escape character}{70}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Boolean}{71}{section.3.5}%
\contentsline {section}{\numberline {3.6}Type conversion}{72}{section.3.6}%
\contentsline {chapter}{\numberline {4}Arrays}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arrays in detail}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Array introduction}{76}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Array declaration}{77}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Array creation}{79}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Array initialisation}{84}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Array declaration, creation and initialisation in one line}{87}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}length variable}{88}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Anonymous Arrays}{91}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Array element assignments}{92}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Array variable assignments}{93}{subsection.4.1.9}%
\contentsline {chapter}{\numberline {5}Operators}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operators in Java}{95}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Arithematic Operator}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}String Concatenation Operator}{100}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Increment/Decrement Operator}{101}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Relational Operator}{104}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Equality Operator}{105}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Bitwise Operator}{107}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Boolean complement operator}{109}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Short circuit Operator}{110}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Assignment Operator}{112}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Conditional Operator}{114}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}new Operator}{114}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12} $\left [ \hphantom {} \hphantom {} \hphantom {} \right ]$ Operator}{114}{subsection.5.1.12}%
\contentsline {subsection}{\numberline {5.1.13}Operator Precedence}{115}{subsection.5.1.13}%
\contentsline {chapter}{\numberline {6}Flow Control}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flow control statement}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Selection Statements}{118}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}if...else}{118}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}switch case}{122}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Iteration}{129}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}while()}{129}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}do-while()}{132}{subsection.6.3.2}%
\contentsline {paragraph}{Command to create primary partition}{133}{section*.68}%
\contentsline {subsection}{\numberline {6.3.3}for()}{134}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}for-each loop}{136}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Transfer Statements}{138}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}break}{140}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}continue}{144}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}return}{148}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}try..catch..finally}{152}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}assert}{156}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}Pandas}{161}{chapter.7}%
\contentsline {section}{\numberline {7.1}Getting started with Pandas}{161}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Pandas Introduction}{162}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pandas Series}{163}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Pandas DataFrames}{166}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Pandas Read CSV}{169}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Pandas Deep Dive}{173}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cleaning Data}{174}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pandas Plotting}{177}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Appendix}{179}{chapter.8}%
\contentsline {section}{\numberline {8.1}An A-Z Index of the Linux command line}{179}{section.8.1}%
\contentsline {section}{\numberline {8.2}Technical books from Lavatech Technology}{192}{section.8.2}%
\contentsfinish 
